{
  "name": "@rookie-rs/api-darwin-x64",
  "version": "0.0.1-beta.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rookie.darwin-x64.node",
  "files": [
    "rookie.darwin-x64.node"
  ],
  "description": "Load cookies from any browser on any platform",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/thewh1teagle/rookie"
}